<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Metro Kitchen</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="./css/nav/nav.css">
    <link rel="stylesheet" type="text/css" href="./css/index/index.css">
    <link rel="stylesheet" type="text/css" href="./css/footer/footer.css">

<!-- Roboto for Headers & Raleway for paragraphs -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  </head>
  <body>

<!-- Canvas Begin -->
    <div id="canvas">
<!-- Header Begin -->
      <header id="header">
<!-- Logo Begin -->
        <div id="upperLogo">
          <a href="index.html"><img id="logoImage" src="./images/indexNavImage/globeLogo.svg" alt="Metro Kitchen Logo"></a>
        </div>
<!-- Logo End -->

<!-- Adress Begin -->
          <div id="siteInfo">
            <div class="address">143 West 29th St</div>
            <div class="address">New York, NY</div>
            <div class="address">‭212.924.9304</div>
          </div>

<!-- Top Navigation Bar Begin -->
        <div id="topNav">
          <div class="main-nav">
            <ul id="topNavUL">
              <li><a class="nav-item active" href="index.html">Home</a></li>
              <li><a class="nav-item" href="#">Company & Services</a></li>
              <li><a class="nav-item" href="productsAndManufacturers.html">Products & Manufacturers</a></li>
              <li><a class="nav-item" href="#">Contact</a></li>
            </ul>
          </div>
        </div>
<!-- Top Navigation Bar End -->
      </header>
<!-- Header End -->
<div class="page-divider"></div>
<!-- Container 1 -->


      <div id="container1">
        <div id="container1ImageBox">
          <img src="./images/indexBodyImages/kitchen1.png" alt="Hero Image">
          <div id="container1ImageContent">
            <span>HD Sheldon & Co</span>
            <div id="lineUnderImageContent"></div>
            <span id="container1Welcome">Welcome</span>
          </div>
        </div>
      </div>

<!-- Container 1 End -->
<!-- Container 2 -->
    <div id="container2">
      <div id="container2Content">
        <h2><span id="container2Title">Who We are</span></h2>

        <p>
          Since 1944, H.D.Sheldon & Company has served as the factory export representative for leading manufacturers of commercial food service equipment and supplies.
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
        <br>
        <p>
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
    </div>
<!-- Container 2 End -->
  </div>
<!-- Canvas End -->



<hr class="gradient_line">
<!-- Container 3 -->
      <div id="container3">
        <div id="container3Content">
          <span id="container3Title">
            We are a trusted exporter for some of the world's most iconic brands:
          </span>

              <div id="companyImageContainer">
                <a target="_blank" href=""><img src="http://www.hdsheldon.com/wp-content/uploads/2015/09/Adcraft-300x95.jpg" alt="adcraft"></a>
                <a target="_blank" href=""><img src="http://www.hdsheldon.com/wp-content/uploads/2018/08/Aurel-300x120.jpg" alt="aurel"></a>
                <a target="_blank" href=""><img src="http://www.hdsheldon.com/wp-content/uploads/2015/09/Conair_Hospitality-300x121.jpg" alt="conair"></a>
                <a target="_blank" href=""><img src="http://www.hdsheldon.com/wp-content/uploads/2015/09/Focus-300x300.jpg" alt="Focus"></a>
                <a target="_blank" href=""><img src="http://www.hdsheldon.com/wp-content/uploads/2015/09/Wolf-300x56.jpg" alt="Wolf"></a>
                <a target="_blank" href=""><img src="http://www.hdsheldon.com/wp-content/uploads/2015/09/Waring-300x128.jpg" alt="Waring"></a>
            </div>
        </div>
      </div>

<!-- Container 3 End -->


<!--Footer Begin -->
<footer id="footer">
  <div id="footerContainer">

    <ul id="footNav">
      <li><a href="index.html">Home</a></li>
      <li><a href="./companyAndServices">Company & Services</a></li>
      <li><a href="./manufacturersAndPriceLists.html">Manufacturers & Price Lists</a></li>
      <li><a href="./contact">Contact</a></li>
    </ul>

    <table id="footerContact">
      <tr>
        <th>
          HD Sheldon & Co. - Corporate Office
        </th>
      </tr>
      <tr>
        <td>143 W 29th Street 12th Floor</td>
      </tr>
      <tr>
        <td>New York, NY 10001</td>
      </tr>
      <tr id="contactNumbers">
        <td>+1 212-924-6920 | Fax: +1 212-627-1759</td>
      </tr>
    </table>
  </div>
</footer>
<!-- Footer End -->

    <script type="text/javascript" src="practice.js"></script>
  </body>
</html>
